.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 120px 60px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-title img{
        position: absolute;
        width: 200px;
        height: 100px;
        right: 4px;
        top: -3px;
        z-index: -1;
        rotate: -19deg;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.3s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 24px;
    font-weight: 600;
}
.services-format h2{
    font-size: 26px;
    font-weight: 800;
    background: linear-gradient(270deg, #ef00ff 50.41%,#5200ff 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-height: 300px;
}
.services-readomore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ee;
    background: linear-gradient(75deg, #5a035e, #37006e);
    transform: scale(1.05);
    transition: 0.5s;
}