.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 10px 60px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.services-title img {
  position: absolute;
  width: 200px;
  height: 100px;
  right: 4px;
  top: -3px;
  z-index: -1;
  rotate: -19deg;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px; 
  border: 2px solid white; 
  transition: 0.3s; 
  width: 300px; 
  height: 200px; 
}
.services-container {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 40px; 
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 24px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(270deg, #ef00ff 50.41%, #5200ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-height: 300px;
}
.services-readomore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}
.services-format:hover {
  border: 2px solid #ff00ee;
  background: linear-gradient(75deg, #37006e, #5a035e);
  transform: scale(1.05);
  transition: 0.5s;
}
.add-service-button {
  background: linear-gradient(90deg, #6400ff 5.01%, #5a035e 102.3%);
  color: white;
  border: 2px solid;
  font-weight: 600;
  height: 38px;
  width: 150px;
  cursor: pointer;
  border-radius: 8px;
}
.add-service-button:hover {
  background: linear-gradient(75deg, #37006e, #5a035e);
  transform: scale(1.05);
  transition: 0.5s;
}
.add-service {
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 18px;
  font-family: Outfit;
}
label {
  font-size: 20px;
  font-weight: 500;
  color: white;
}
input,textarea {
  border: none;
  width: auto;
  height: 40px;
  padding: 4px;
  margin: 10px;
  border-radius: 4px;
  color: #a0a0a0;
  background: #32323c;
  font-family: Outfit;
  font-size: 16px;
}
.servie-timepicker{
  border: none;
  width: auto;
  height: 40px;
  margin: 10px;
  border-radius: 4px;
  color: #a0a0a0;
  background: #32323c;
}
.add-service .service-error {
  border: 2px solid red;
}
.service-error-message {
  color: red;
  margin-top: 0;
  margin-left: 8px;
  font-weight: 400;
  font-size: 18px;
}
.edit {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0px -250px 0px 20px;
}
.edit button{
  cursor: pointer;
  font-size: 25px;
  color: white;
  background: none;
  border: none;
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 60px 30px;
  }
  .services-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .services-title img {
    width: 170px;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-readomore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
